<html><head>
	<title>All Your js Are belong to Us</title>
	<style>
		img {
			width: 16px;
			height: 16px;
		}

		th {
			text-align: left;
			text-decoration: underline;
		}
		td, th {
			padding: 3px 15px;
			white-space: nowrap;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.row {
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		function getElem(selectors, root) {
			if (!root) root = document;
			var val = root.querySelectorAll(selectors);
			return val;
		}

		// Wait until doc loaded
		function setupPage() {
			var rows = getElem(".row");
			Array.prototype.forEach.call(rows, function(elem, i){
				var link = getElem("a", elem);
				var cell = getElem("td, tr")
				//debugger;
				elem.onclick = function() {window.location=link[0].href};
				elem.onmouseover = function() {elem.style.backgroundColor = "#eee"};
				elem.onmouseleave = function() {elem.style.backgroundColor = ""};
			});
			
			// Color blocks: http://jsfiddle.net/xdsv465a/1/
			console.log("%cBONUS POINTS!!!", "color: red; font-size: x-large");
			console.log("%cThanks for debugging this page - You're awesome!", "font-size: 20px");
			console.log("%c[TM: %cIndexPage%c]%c Note that all of the scripts are static content and do not automatically update when versions are changed.\n" + 
				"Care to make this page dynamic??", "font-weight:bold","color:purple", "font-weight:bold", "");

		}
	</script>
</head>
<body onload="setupPage()">
	<h1>Script directory</h1>
	<table cellspacing="0">
		<tr><th width="200">Filename</th><th width="100">Ver</th><th width="150">Date</th></tr>
		<tr class="row">
			<td>
				<img src="../images/javascript-icon-4.jpg" />
				<a href="w3schools.user.js">W3schools.user.js</a>
			</td>
			<td>1</td>
			<td>4/20/2019 10:07 PM</td>
		</tr>
		<tr class="row">
			<td>
				<img src="../images/javascript-icon-4.jpg" />
				<a href="Untrusted.user.js">Untrusted.user.js</a>
			</td>
			<td>1.2</td>
			<td>4/18/2019 9:36 PM</td>
		</tr>		
		<tr class="row">
			<td>
				<img src="../images/javascript-icon-4.jpg" />
				<a href="GitProgressReporting.user.js">GitProgressReporting.user.js</a>
			</td>
			<td>1.6.0</td>
			<td>3/12/2019 8:56 PM</td>
		</tr>
	</table>

	<p>
		<em>Install the <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">Chrome Extension <b>here</b></a> if needed.</em>
	</p>
</body></html>